# basic

./: pom.xml
src/main/java/com/zhan/web/: Application.java  KYLINDataSource.java  RDBMSDataSource.java
src/main/java/com/zhan/web/controller/: KylinController.java  UserController.java
src/main/java/com/zhan/web/dbmapper/: UserMapper.java
src/main/java/com/zhan/web/entity/: TopSeller.java  User.java
src/main/java/com/zhan/web/kylinmapper/: KylinMapper.java
src/main/resources/: logback-spring.xml
