c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=jense77
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

kylin.jdbcUrl=jdbc:kylin://10.1.108.33:7070/learn_kylin
kylin.user=ADMIN
kylin.password=KYLIN
kylin.driverClass=org.apache.kylin.jdbc.Driver
kylin.minPoolSize=2
kylin.maxPoolSize=5
kylin.maxIdleTime=1800000
kylin.acquireIncrement=3
kylin.maxStatements=1000
kylin.initialPoolSize=3
kylin.idleConnectionTestPeriod=60
kylin.acquireRetryAttempts=30
kylin.acquireRetryDelay=1000
kylin.breakAfterAcquireFailure=false
kylin.testConnectionOnCheckout=false